
Cohen topic: Statins (abstract mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
10-fold CV on 2744 abstracts (152 included, 2592 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.935 AUC=0.671 WSS=0.008  Reg acc=0.942 AUC=0.652 WSS=0.045
  Fold 2: BL acc=0.924 AUC=0.720 WSS=0.103  Reg acc=0.938 AUC=0.793 WSS=0.150
  Fold 3: BL acc=0.935 AUC=0.763 WSS=0.015  Reg acc=0.942 AUC=0.783 WSS=0.023
  Fold 4: BL acc=0.942 AUC=0.807 WSS=0.074  Reg acc=0.935 AUC=0.809 WSS=0.077
  Fold 5: BL acc=0.942 AUC=0.807 WSS=-0.006  Reg acc=0.945 AUC=0.815 WSS=0.027
  Fold 6: BL acc=0.927 AUC=0.746 WSS=0.158  Reg acc=0.945 AUC=0.737 WSS=0.238
  Fold 7: BL acc=0.931 AUC=0.734 WSS=0.180  Reg acc=0.938 AUC=0.755 WSS=0.227
  Fold 8: BL acc=0.938 AUC=0.781 WSS=0.122  Reg acc=0.949 AUC=0.808 WSS=0.158
  Fold 9: BL acc=0.931 AUC=0.741 WSS=0.403  Reg acc=0.945 AUC=0.785 WSS=0.435
  Fold 10: BL acc=0.934 AUC=0.684 WSS=-0.014  Reg acc=0.931 AUC=0.668 WSS=-0.006

Baseline:     acc=0.934+/-0.006  AUC=0.745+/-0.044  WSS@95=0.104+/-0.119
Regularized:  acc=0.941+/-0.005  AUC=0.761+/-0.055  WSS@95=0.137+/-0.129

Cohen topic: Statins (title_abstract mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
10-fold CV on 2744 abstracts (152 included, 2592 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.931 AUC=0.656 WSS=0.066  Reg acc=0.935 AUC=0.626 WSS=0.117
  Fold 2: BL acc=0.927 AUC=0.766 WSS=0.045  Reg acc=0.938 AUC=0.808 WSS=0.059
  Fold 3: BL acc=0.935 AUC=0.755 WSS=0.008  Reg acc=0.935 AUC=0.769 WSS=0.019
  Fold 4: BL acc=0.935 AUC=0.795 WSS=0.114  Reg acc=0.942 AUC=0.806 WSS=0.219
  Fold 5: BL acc=0.949 AUC=0.804 WSS=-0.032  Reg acc=0.956 AUC=0.809 WSS=-0.006
  Fold 6: BL acc=0.945 AUC=0.763 WSS=0.107  Reg acc=0.945 AUC=0.757 WSS=0.238
  Fold 7: BL acc=0.942 AUC=0.715 WSS=0.165  Reg acc=0.942 AUC=0.765 WSS=0.253
  Fold 8: BL acc=0.916 AUC=0.829 WSS=0.220  Reg acc=0.938 AUC=0.834 WSS=0.286
  Fold 9: BL acc=0.923 AUC=0.761 WSS=0.373  Reg acc=0.942 AUC=0.787 WSS=0.351
  Fold 10: BL acc=0.938 AUC=0.702 WSS=0.019  Reg acc=0.938 AUC=0.680 WSS=0.016

Baseline:     acc=0.934+/-0.010  AUC=0.755+/-0.049  WSS@95=0.109+/-0.114
Regularized:  acc=0.941+/-0.006  AUC=0.764+/-0.061  WSS@95=0.155+/-0.123

Cohen topic: Statins (title_abstract_mesh mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
10-fold CV on 2744 abstracts (152 included, 2592 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.913 AUC=0.692 WSS=0.223  Reg acc=0.927 AUC=0.696 WSS=0.245
  Fold 2: BL acc=0.935 AUC=0.784 WSS=0.048  Reg acc=0.942 AUC=0.797 WSS=0.074
  Fold 3: BL acc=0.942 AUC=0.821 WSS=0.143  Reg acc=0.945 AUC=0.814 WSS=0.070
  Fold 4: BL acc=0.949 AUC=0.827 WSS=0.150  Reg acc=0.953 AUC=0.838 WSS=0.179
  Fold 5: BL acc=0.945 AUC=0.822 WSS=0.049  Reg acc=0.949 AUC=0.847 WSS=0.103
  Fold 6: BL acc=0.942 AUC=0.792 WSS=0.428  Reg acc=0.945 AUC=0.818 WSS=0.333
  Fold 7: BL acc=0.942 AUC=0.776 WSS=0.143  Reg acc=0.945 AUC=0.754 WSS=0.114
  Fold 8: BL acc=0.931 AUC=0.809 WSS=0.162  Reg acc=0.942 AUC=0.813 WSS=0.158
  Fold 9: BL acc=0.938 AUC=0.792 WSS=0.202  Reg acc=0.949 AUC=0.771 WSS=0.224
  Fold 10: BL acc=0.938 AUC=0.740 WSS=-0.010  Reg acc=0.938 AUC=0.716 WSS=0.005

Baseline:     acc=0.937+/-0.010  AUC=0.785+/-0.040  WSS@95=0.154+/-0.115
Regularized:  acc=0.944+/-0.007  AUC=0.787+/-0.048  WSS@95=0.150+/-0.093

Cohen topic: Statins (auto_mesh mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
10-fold CV on 2744 abstracts (152 included, 2592 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.935 AUC=0.683 WSS=0.052  Reg acc=0.938 AUC=0.644 WSS=0.103
  Fold 2: BL acc=0.927 AUC=0.690 WSS=0.045  Reg acc=0.938 AUC=0.762 WSS=0.085
  Fold 3: BL acc=0.931 AUC=0.757 WSS=0.037  Reg acc=0.942 AUC=0.766 WSS=0.048
  Fold 4: BL acc=0.949 AUC=0.824 WSS=0.179  Reg acc=0.949 AUC=0.834 WSS=0.157
  Fold 5: BL acc=0.942 AUC=0.803 WSS=0.001  Reg acc=0.949 AUC=0.808 WSS=0.034
  Fold 6: BL acc=0.938 AUC=0.744 WSS=0.089  Reg acc=0.942 AUC=0.752 WSS=0.198
  Fold 7: BL acc=0.934 AUC=0.784 WSS=0.202  Reg acc=0.945 AUC=0.787 WSS=0.147
  Fold 8: BL acc=0.931 AUC=0.824 WSS=0.257  Reg acc=0.931 AUC=0.847 WSS=0.348
  Fold 9: BL acc=0.931 AUC=0.742 WSS=0.195  Reg acc=0.945 AUC=0.776 WSS=0.162
  Fold 10: BL acc=0.927 AUC=0.702 WSS=0.034  Reg acc=0.927 AUC=0.700 WSS=0.023

Baseline:     acc=0.934+/-0.007  AUC=0.755+/-0.050  WSS@95=0.109+/-0.085
Regularized:  acc=0.941+/-0.007  AUC=0.768+/-0.057  WSS@95=0.130+/-0.092

==========================================================================================
TEXT MODE COMPARISON: Statins, workflow 8, 10-fold CV
==========================================================================================
Mode                             BL Acc        BL AUC     BL WSS@95       Reg Acc       Reg AUC    Reg WSS@95
------------------------------------------------------------------------------------------
abstract                   0.934+/-0.006  0.745+/-0.044  0.104+/-0.119  0.941+/-0.005  0.761+/-0.055  0.137+/-0.129
title_abstract             0.934+/-0.010  0.755+/-0.049  0.109+/-0.114  0.941+/-0.006  0.764+/-0.061  0.155+/-0.123
title_abstract_mesh        0.937+/-0.010  0.785+/-0.040  0.154+/-0.115  0.944+/-0.007  0.787+/-0.048  0.150+/-0.093
auto_mesh                  0.934+/-0.007  0.755+/-0.050  0.109+/-0.085  0.941+/-0.007  0.768+/-0.057  0.130+/-0.092
