
Cohen topic: Statins (abstract mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
10-fold CV on 2744 abstracts (152 included, 2592 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.931 AUC=0.673 WSS=0.008  Reg acc=0.942 AUC=0.631 WSS=0.052
  Fold 2: BL acc=0.927 AUC=0.727 WSS=0.099  Reg acc=0.938 AUC=0.788 WSS=0.197
  Fold 3: BL acc=0.935 AUC=0.761 WSS=0.015  Reg acc=0.945 AUC=0.798 WSS=0.030
  Fold 4: BL acc=0.942 AUC=0.806 WSS=0.066  Reg acc=0.942 AUC=0.811 WSS=0.092
  Fold 5: BL acc=0.945 AUC=0.808 WSS=-0.003  Reg acc=0.949 AUC=0.820 WSS=0.016
  Fold 6: BL acc=0.934 AUC=0.746 WSS=0.162  Reg acc=0.945 AUC=0.752 WSS=0.238
  Fold 7: BL acc=0.931 AUC=0.743 WSS=0.180  Reg acc=0.931 AUC=0.758 WSS=0.184
  Fold 8: BL acc=0.934 AUC=0.788 WSS=0.118  Reg acc=0.945 AUC=0.816 WSS=0.158
  Fold 9: BL acc=0.934 AUC=0.751 WSS=0.395  Reg acc=0.949 AUC=0.764 WSS=0.359
  Fold 10: BL acc=0.938 AUC=0.685 WSS=-0.017  Reg acc=0.934 AUC=0.672 WSS=-0.003

Baseline:     acc=0.935+/-0.005  AUC=0.749+/-0.043  WSS@95=0.102+/-0.118
Regularized:  acc=0.942+/-0.006  AUC=0.761+/-0.060  WSS@95=0.132+/-0.110

Cohen topic: Statins (title_abstract mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
10-fold CV on 2744 abstracts (152 included, 2592 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.931 AUC=0.656 WSS=0.077  Reg acc=0.938 AUC=0.642 WSS=0.074
  Fold 2: BL acc=0.924 AUC=0.760 WSS=0.045  Reg acc=0.938 AUC=0.802 WSS=0.045
  Fold 3: BL acc=0.931 AUC=0.751 WSS=0.026  Reg acc=0.938 AUC=0.783 WSS=0.019
  Fold 4: BL acc=0.935 AUC=0.794 WSS=0.121  Reg acc=0.942 AUC=0.806 WSS=0.168
  Fold 5: BL acc=0.949 AUC=0.809 WSS=-0.032  Reg acc=0.949 AUC=0.815 WSS=0.001
  Fold 6: BL acc=0.942 AUC=0.759 WSS=0.118  Reg acc=0.945 AUC=0.766 WSS=0.213
  Fold 7: BL acc=0.942 AUC=0.720 WSS=0.180  Reg acc=0.945 AUC=0.761 WSS=0.202
  Fold 8: BL acc=0.920 AUC=0.827 WSS=0.231  Reg acc=0.938 AUC=0.843 WSS=0.209
  Fold 9: BL acc=0.927 AUC=0.761 WSS=0.359  Reg acc=0.945 AUC=0.796 WSS=0.359
  Fold 10: BL acc=0.938 AUC=0.706 WSS=0.027  Reg acc=0.931 AUC=0.686 WSS=0.027

Baseline:     acc=0.934+/-0.009  AUC=0.754+/-0.048  WSS@95=0.115+/-0.110
Regularized:  acc=0.941+/-0.005  AUC=0.770+/-0.058  WSS@95=0.132+/-0.111

Cohen topic: Statins (title_abstract_mesh mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
10-fold CV on 2744 abstracts (152 included, 2592 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.913 AUC=0.686 WSS=0.215  Reg acc=0.938 AUC=0.691 WSS=0.230
  Fold 2: BL acc=0.938 AUC=0.789 WSS=0.092  Reg acc=0.945 AUC=0.804 WSS=0.052
  Fold 3: BL acc=0.938 AUC=0.823 WSS=0.128  Reg acc=0.942 AUC=0.816 WSS=0.088
  Fold 4: BL acc=0.949 AUC=0.830 WSS=0.146  Reg acc=0.949 AUC=0.840 WSS=0.186
  Fold 5: BL acc=0.942 AUC=0.822 WSS=0.045  Reg acc=0.949 AUC=0.849 WSS=0.103
  Fold 6: BL acc=0.942 AUC=0.798 WSS=0.446  Reg acc=0.945 AUC=0.812 WSS=0.373
  Fold 7: BL acc=0.942 AUC=0.778 WSS=0.132  Reg acc=0.942 AUC=0.763 WSS=0.111
  Fold 8: BL acc=0.934 AUC=0.807 WSS=0.169  Reg acc=0.942 AUC=0.818 WSS=0.195
  Fold 9: BL acc=0.938 AUC=0.796 WSS=0.216  Reg acc=0.945 AUC=0.785 WSS=0.238
  Fold 10: BL acc=0.938 AUC=0.736 WSS=-0.014  Reg acc=0.942 AUC=0.706 WSS=0.001

Baseline:     acc=0.937+/-0.009  AUC=0.787+/-0.042  WSS@95=0.158+/-0.118
Regularized:  acc=0.944+/-0.003  AUC=0.788+/-0.051  WSS@95=0.158+/-0.103

Cohen topic: Statins (auto_mesh mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
10-fold CV on 2744 abstracts (152 included, 2592 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.927 AUC=0.693 WSS=0.052  Reg acc=0.945 AUC=0.661 WSS=0.132
  Fold 2: BL acc=0.924 AUC=0.690 WSS=0.048  Reg acc=0.931 AUC=0.759 WSS=0.117
  Fold 3: BL acc=0.931 AUC=0.756 WSS=0.048  Reg acc=0.938 AUC=0.763 WSS=0.074
  Fold 4: BL acc=0.945 AUC=0.816 WSS=0.165  Reg acc=0.953 AUC=0.832 WSS=0.190
  Fold 5: BL acc=0.942 AUC=0.804 WSS=-0.003  Reg acc=0.949 AUC=0.815 WSS=0.034
  Fold 6: BL acc=0.934 AUC=0.746 WSS=0.089  Reg acc=0.942 AUC=0.747 WSS=0.191
  Fold 7: BL acc=0.931 AUC=0.779 WSS=0.162  Reg acc=0.942 AUC=0.779 WSS=0.180
  Fold 8: BL acc=0.927 AUC=0.839 WSS=0.242  Reg acc=0.938 AUC=0.849 WSS=0.348
  Fold 9: BL acc=0.931 AUC=0.742 WSS=0.158  Reg acc=0.953 AUC=0.755 WSS=0.147
  Fold 10: BL acc=0.934 AUC=0.697 WSS=0.023  Reg acc=0.927 AUC=0.684 WSS=0.008

Baseline:     acc=0.933+/-0.006  AUC=0.756+/-0.050  WSS@95=0.098+/-0.075
Regularized:  acc=0.942+/-0.008  AUC=0.764+/-0.057  WSS@95=0.142+/-0.091

==========================================================================================
TEXT MODE COMPARISON: Statins, workflow 8, 10-fold CV
==========================================================================================
Mode                             BL Acc        BL AUC     BL WSS@95       Reg Acc       Reg AUC    Reg WSS@95
------------------------------------------------------------------------------------------
abstract                   0.935+/-0.005  0.749+/-0.043  0.102+/-0.118  0.942+/-0.006  0.761+/-0.060  0.132+/-0.110
title_abstract             0.934+/-0.009  0.754+/-0.048  0.115+/-0.110  0.941+/-0.005  0.770+/-0.058  0.132+/-0.111
title_abstract_mesh        0.937+/-0.009  0.787+/-0.042  0.158+/-0.118  0.944+/-0.003  0.788+/-0.051  0.158+/-0.103
auto_mesh                  0.933+/-0.006  0.756+/-0.050  0.098+/-0.075  0.942+/-0.008  0.764+/-0.057  0.142+/-0.091
