
Cohen topic: Statins (abstract mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
10-fold CV on 2744 abstracts (152 included, 2592 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.931 AUC=0.670 WSS=0.008  Reg acc=0.942 AUC=0.641 WSS=0.037
  Fold 2: BL acc=0.927 AUC=0.724 WSS=0.088  Reg acc=0.938 AUC=0.798 WSS=0.205
  Fold 3: BL acc=0.935 AUC=0.758 WSS=0.019  Reg acc=0.945 AUC=0.778 WSS=0.037
  Fold 4: BL acc=0.942 AUC=0.805 WSS=0.077  Reg acc=0.942 AUC=0.809 WSS=0.095
  Fold 5: BL acc=0.945 AUC=0.807 WSS=-0.010  Reg acc=0.945 AUC=0.815 WSS=0.005
  Fold 6: BL acc=0.927 AUC=0.743 WSS=0.162  Reg acc=0.942 AUC=0.734 WSS=0.242
  Fold 7: BL acc=0.931 AUC=0.737 WSS=0.162  Reg acc=0.931 AUC=0.753 WSS=0.140
  Fold 8: BL acc=0.938 AUC=0.790 WSS=0.173  Reg acc=0.949 AUC=0.812 WSS=0.202
  Fold 9: BL acc=0.934 AUC=0.739 WSS=0.370  Reg acc=0.949 AUC=0.785 WSS=0.432
  Fold 10: BL acc=0.938 AUC=0.685 WSS=-0.014  Reg acc=0.934 AUC=0.674 WSS=0.001

Baseline:     acc=0.935+/-0.006  AUC=0.746+/-0.044  WSS@95=0.104+/-0.112
Regularized:  acc=0.942+/-0.006  AUC=0.760+/-0.057  WSS@95=0.140+/-0.128

Cohen topic: Statins (title_abstract mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
10-fold CV on 2744 abstracts (152 included, 2592 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.931 AUC=0.654 WSS=0.070  Reg acc=0.938 AUC=0.638 WSS=0.117
  Fold 2: BL acc=0.924 AUC=0.767 WSS=0.041  Reg acc=0.938 AUC=0.806 WSS=0.063
  Fold 3: BL acc=0.931 AUC=0.756 WSS=0.026  Reg acc=0.938 AUC=0.772 WSS=0.026
  Fold 4: BL acc=0.935 AUC=0.797 WSS=0.125  Reg acc=0.942 AUC=0.803 WSS=0.183
  Fold 5: BL acc=0.949 AUC=0.808 WSS=-0.032  Reg acc=0.953 AUC=0.820 WSS=0.008
  Fold 6: BL acc=0.942 AUC=0.765 WSS=0.111  Reg acc=0.945 AUC=0.754 WSS=0.253
  Fold 7: BL acc=0.942 AUC=0.719 WSS=0.187  Reg acc=0.942 AUC=0.754 WSS=0.176
  Fold 8: BL acc=0.916 AUC=0.828 WSS=0.231  Reg acc=0.934 AUC=0.839 WSS=0.180
  Fold 9: BL acc=0.920 AUC=0.765 WSS=0.384  Reg acc=0.942 AUC=0.793 WSS=0.450
  Fold 10: BL acc=0.938 AUC=0.700 WSS=0.019  Reg acc=0.938 AUC=0.691 WSS=0.016

Baseline:     acc=0.933+/-0.010  AUC=0.756+/-0.050  WSS@95=0.116+/-0.117
Regularized:  acc=0.941+/-0.005  AUC=0.767+/-0.059  WSS@95=0.147+/-0.129

Cohen topic: Statins (title_abstract_mesh mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
10-fold CV on 2744 abstracts (152 included, 2592 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.916 AUC=0.698 WSS=0.223  Reg acc=0.935 AUC=0.696 WSS=0.245
  Fold 2: BL acc=0.935 AUC=0.775 WSS=0.059  Reg acc=0.945 AUC=0.805 WSS=0.055
  Fold 3: BL acc=0.935 AUC=0.817 WSS=0.125  Reg acc=0.945 AUC=0.807 WSS=0.114
  Fold 4: BL acc=0.949 AUC=0.827 WSS=0.157  Reg acc=0.949 AUC=0.838 WSS=0.226
  Fold 5: BL acc=0.945 AUC=0.821 WSS=0.041  Reg acc=0.953 AUC=0.831 WSS=0.092
  Fold 6: BL acc=0.942 AUC=0.796 WSS=0.454  Reg acc=0.945 AUC=0.805 WSS=0.282
  Fold 7: BL acc=0.938 AUC=0.778 WSS=0.132  Reg acc=0.942 AUC=0.775 WSS=0.089
  Fold 8: BL acc=0.934 AUC=0.805 WSS=0.184  Reg acc=0.942 AUC=0.811 WSS=0.154
  Fold 9: BL acc=0.934 AUC=0.793 WSS=0.224  Reg acc=0.949 AUC=0.780 WSS=0.246
  Fold 10: BL acc=0.938 AUC=0.744 WSS=-0.006  Reg acc=0.938 AUC=0.693 WSS=0.008

Baseline:     acc=0.937+/-0.008  AUC=0.785+/-0.038  WSS@95=0.159+/-0.122
Regularized:  acc=0.944+/-0.005  AUC=0.784+/-0.048  WSS@95=0.151+/-0.089

Cohen topic: Statins (auto_mesh mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
10-fold CV on 2744 abstracts (152 included, 2592 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.931 AUC=0.691 WSS=0.041  Reg acc=0.945 AUC=0.639 WSS=0.125
  Fold 2: BL acc=0.931 AUC=0.683 WSS=0.023  Reg acc=0.938 AUC=0.744 WSS=0.074
  Fold 3: BL acc=0.935 AUC=0.762 WSS=0.045  Reg acc=0.938 AUC=0.775 WSS=0.026
  Fold 4: BL acc=0.942 AUC=0.821 WSS=0.168  Reg acc=0.949 AUC=0.824 WSS=0.186
  Fold 5: BL acc=0.942 AUC=0.808 WSS=-0.006  Reg acc=0.945 AUC=0.808 WSS=0.027
  Fold 6: BL acc=0.938 AUC=0.741 WSS=0.074  Reg acc=0.945 AUC=0.758 WSS=0.187
  Fold 7: BL acc=0.927 AUC=0.791 WSS=0.154  Reg acc=0.938 AUC=0.797 WSS=0.158
  Fold 8: BL acc=0.923 AUC=0.831 WSS=0.246  Reg acc=0.949 AUC=0.847 WSS=0.289
  Fold 9: BL acc=0.927 AUC=0.746 WSS=0.169  Reg acc=0.949 AUC=0.783 WSS=0.220
  Fold 10: BL acc=0.931 AUC=0.703 WSS=0.034  Reg acc=0.934 AUC=0.698 WSS=0.008

Baseline:     acc=0.933+/-0.006  AUC=0.758+/-0.052  WSS@95=0.095+/-0.079
Regularized:  acc=0.943+/-0.005  AUC=0.767+/-0.059  WSS@95=0.130+/-0.090

==========================================================================================
TEXT MODE COMPARISON: Statins, workflow 8, 10-fold CV
==========================================================================================
Mode                             BL Acc        BL AUC     BL WSS@95       Reg Acc       Reg AUC    Reg WSS@95
------------------------------------------------------------------------------------------
abstract                   0.935+/-0.006  0.746+/-0.044  0.104+/-0.112  0.942+/-0.006  0.760+/-0.057  0.140+/-0.128
title_abstract             0.933+/-0.010  0.756+/-0.050  0.116+/-0.117  0.941+/-0.005  0.767+/-0.059  0.147+/-0.129
title_abstract_mesh        0.937+/-0.008  0.785+/-0.038  0.159+/-0.122  0.944+/-0.005  0.784+/-0.048  0.151+/-0.089
auto_mesh                  0.933+/-0.006  0.758+/-0.052  0.095+/-0.079  0.943+/-0.005  0.767+/-0.059  0.130+/-0.090
