
Cohen topic: Statins (abstract mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
10-fold CV on 2744 abstracts (152 included, 2592 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.927 AUC=0.678 WSS=0.008  Reg acc=0.945 AUC=0.631 WSS=0.066
  Fold 2: BL acc=0.927 AUC=0.726 WSS=0.081  Reg acc=0.938 AUC=0.793 WSS=0.165
  Fold 3: BL acc=0.935 AUC=0.765 WSS=0.015  Reg acc=0.938 AUC=0.793 WSS=0.034
  Fold 4: BL acc=0.938 AUC=0.806 WSS=0.077  Reg acc=0.942 AUC=0.817 WSS=0.110
  Fold 5: BL acc=0.942 AUC=0.812 WSS=-0.003  Reg acc=0.949 AUC=0.813 WSS=0.012
  Fold 6: BL acc=0.931 AUC=0.743 WSS=0.136  Reg acc=0.945 AUC=0.744 WSS=0.238
  Fold 7: BL acc=0.931 AUC=0.737 WSS=0.158  Reg acc=0.931 AUC=0.760 WSS=0.169
  Fold 8: BL acc=0.938 AUC=0.789 WSS=0.147  Reg acc=0.949 AUC=0.810 WSS=0.169
  Fold 9: BL acc=0.934 AUC=0.742 WSS=0.384  Reg acc=0.945 AUC=0.791 WSS=0.465
  Fold 10: BL acc=0.934 AUC=0.684 WSS=-0.014  Reg acc=0.934 AUC=0.679 WSS=0.001

Baseline:     acc=0.934+/-0.005  AUC=0.748+/-0.044  WSS@95=0.099+/-0.113
Regularized:  acc=0.942+/-0.006  AUC=0.763+/-0.059  WSS@95=0.143+/-0.131

Cohen topic: Statins (title_abstract mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
10-fold CV on 2744 abstracts (152 included, 2592 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.931 AUC=0.651 WSS=0.074  Reg acc=0.942 AUC=0.617 WSS=0.125
  Fold 2: BL acc=0.924 AUC=0.754 WSS=0.048  Reg acc=0.935 AUC=0.797 WSS=0.077
  Fold 3: BL acc=0.931 AUC=0.751 WSS=0.023  Reg acc=0.938 AUC=0.773 WSS=0.008
  Fold 4: BL acc=0.935 AUC=0.801 WSS=0.114  Reg acc=0.938 AUC=0.807 WSS=0.157
  Fold 5: BL acc=0.945 AUC=0.806 WSS=-0.035  Reg acc=0.956 AUC=0.813 WSS=0.008
  Fold 6: BL acc=0.938 AUC=0.762 WSS=0.114  Reg acc=0.953 AUC=0.763 WSS=0.209
  Fold 7: BL acc=0.942 AUC=0.717 WSS=0.187  Reg acc=0.949 AUC=0.756 WSS=0.205
  Fold 8: BL acc=0.920 AUC=0.822 WSS=0.202  Reg acc=0.938 AUC=0.837 WSS=0.187
  Fold 9: BL acc=0.927 AUC=0.764 WSS=0.384  Reg acc=0.942 AUC=0.779 WSS=0.344
  Fold 10: BL acc=0.938 AUC=0.699 WSS=0.012  Reg acc=0.934 AUC=0.699 WSS=0.019

Baseline:     acc=0.933+/-0.008  AUC=0.753+/-0.050  WSS@95=0.112+/-0.115
Regularized:  acc=0.942+/-0.007  AUC=0.764+/-0.061  WSS@95=0.134+/-0.103

Cohen topic: Statins (title_abstract_mesh mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
10-fold CV on 2744 abstracts (152 included, 2592 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.913 AUC=0.694 WSS=0.223  Reg acc=0.927 AUC=0.681 WSS=0.245
  Fold 2: BL acc=0.938 AUC=0.782 WSS=0.055  Reg acc=0.942 AUC=0.806 WSS=0.048
  Fold 3: BL acc=0.931 AUC=0.820 WSS=0.135  Reg acc=0.945 AUC=0.817 WSS=0.045
  Fold 4: BL acc=0.949 AUC=0.830 WSS=0.175  Reg acc=0.949 AUC=0.836 WSS=0.201
  Fold 5: BL acc=0.945 AUC=0.825 WSS=0.049  Reg acc=0.949 AUC=0.840 WSS=0.074
  Fold 6: BL acc=0.942 AUC=0.798 WSS=0.432  Reg acc=0.945 AUC=0.803 WSS=0.308
  Fold 7: BL acc=0.942 AUC=0.770 WSS=0.140  Reg acc=0.945 AUC=0.762 WSS=0.103
  Fold 8: BL acc=0.934 AUC=0.809 WSS=0.209  Reg acc=0.938 AUC=0.801 WSS=0.184
  Fold 9: BL acc=0.934 AUC=0.790 WSS=0.202  Reg acc=0.942 AUC=0.785 WSS=0.282
  Fold 10: BL acc=0.938 AUC=0.742 WSS=-0.014  Reg acc=0.938 AUC=0.730 WSS=-0.003

Baseline:     acc=0.937+/-0.009  AUC=0.786+/-0.040  WSS@95=0.161+/-0.117
Regularized:  acc=0.942+/-0.006  AUC=0.786+/-0.047  WSS@95=0.149+/-0.104

Cohen topic: Statins (auto_mesh mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
10-fold CV on 2744 abstracts (152 included, 2592 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.927 AUC=0.687 WSS=0.052  Reg acc=0.942 AUC=0.650 WSS=0.117
  Fold 2: BL acc=0.927 AUC=0.682 WSS=0.045  Reg acc=0.938 AUC=0.769 WSS=0.110
  Fold 3: BL acc=0.931 AUC=0.759 WSS=0.059  Reg acc=0.935 AUC=0.773 WSS=0.023
  Fold 4: BL acc=0.945 AUC=0.814 WSS=0.132  Reg acc=0.945 AUC=0.825 WSS=0.110
  Fold 5: BL acc=0.942 AUC=0.805 WSS=-0.003  Reg acc=0.945 AUC=0.811 WSS=0.034
  Fold 6: BL acc=0.931 AUC=0.745 WSS=0.089  Reg acc=0.942 AUC=0.742 WSS=0.129
  Fold 7: BL acc=0.938 AUC=0.782 WSS=0.169  Reg acc=0.938 AUC=0.785 WSS=0.132
  Fold 8: BL acc=0.927 AUC=0.825 WSS=0.297  Reg acc=0.949 AUC=0.843 WSS=0.348
  Fold 9: BL acc=0.927 AUC=0.747 WSS=0.176  Reg acc=0.953 AUC=0.771 WSS=0.184
  Fold 10: BL acc=0.927 AUC=0.699 WSS=0.023  Reg acc=0.927 AUC=0.677 WSS=0.012

Baseline:     acc=0.932+/-0.007  AUC=0.755+/-0.050  WSS@95=0.104+/-0.086
Regularized:  acc=0.941+/-0.007  AUC=0.765+/-0.058  WSS@95=0.120+/-0.092

==========================================================================================
TEXT MODE COMPARISON: Statins, workflow 8, 10-fold CV
==========================================================================================
Mode                             BL Acc        BL AUC     BL WSS@95       Reg Acc       Reg AUC    Reg WSS@95
------------------------------------------------------------------------------------------
abstract                   0.934+/-0.005  0.748+/-0.044  0.099+/-0.113  0.942+/-0.006  0.763+/-0.059  0.143+/-0.131
title_abstract             0.933+/-0.008  0.753+/-0.050  0.112+/-0.115  0.942+/-0.007  0.764+/-0.061  0.134+/-0.103
title_abstract_mesh        0.937+/-0.009  0.786+/-0.040  0.161+/-0.117  0.942+/-0.006  0.786+/-0.047  0.149+/-0.104
auto_mesh                  0.932+/-0.007  0.755+/-0.050  0.104+/-0.086  0.941+/-0.007  0.765+/-0.058  0.120+/-0.092
