
Cohen topic: Statins (abstract mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
5-fold CV on 803 abstracts (44 included, 759 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.932 AUC=0.755 WSS=0.093  Reg acc=0.944 AUC=0.787 WSS=0.192
  Fold 2: BL acc=0.944 AUC=0.905 WSS=0.639  Reg acc=0.957 AUC=0.921 WSS=0.677
  Fold 3: BL acc=0.950 AUC=0.838 WSS=0.403  Reg acc=0.944 AUC=0.833 WSS=0.186
  Fold 4: BL acc=0.950 AUC=0.735 WSS=-0.025  Reg acc=0.944 AUC=0.725 WSS=-0.031
  Fold 5: BL acc=0.931 AUC=0.762 WSS=0.175  Reg acc=0.938 AUC=0.728 WSS=0.094

Baseline:     acc=0.941+/-0.008  AUC=0.799+/-0.063  WSS@95=0.257+/-0.237
Regularized:  acc=0.945+/-0.006  AUC=0.799+/-0.073  WSS@95=0.223+/-0.241

Cohen topic: Statins (title_abstract mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
5-fold CV on 803 abstracts (44 included, 759 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.932 AUC=0.738 WSS=0.143  Reg acc=0.932 AUC=0.763 WSS=0.174
  Fold 2: BL acc=0.950 AUC=0.901 WSS=0.521  Reg acc=0.950 AUC=0.884 WSS=0.646
  Fold 3: BL acc=0.944 AUC=0.820 WSS=0.372  Reg acc=0.950 AUC=0.812 WSS=0.304
  Fold 4: BL acc=0.950 AUC=0.759 WSS=-0.025  Reg acc=0.944 AUC=0.739 WSS=-0.025
  Fold 5: BL acc=0.931 AUC=0.734 WSS=0.106  Reg acc=0.938 AUC=0.736 WSS=0.087

Baseline:     acc=0.941+/-0.008  AUC=0.791+/-0.063  WSS@95=0.224+/-0.196
Regularized:  acc=0.943+/-0.007  AUC=0.787+/-0.056  WSS@95=0.237+/-0.231

Cohen topic: Statins (title_abstract_mesh mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
5-fold CV on 803 abstracts (44 included, 759 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.919 AUC=0.675 WSS=0.074  Reg acc=0.925 AUC=0.680 WSS=0.074
  Fold 2: BL acc=0.950 AUC=0.914 WSS=0.627  Reg acc=0.950 AUC=0.904 WSS=0.559
  Fold 3: BL acc=0.950 AUC=0.791 WSS=0.304  Reg acc=0.950 AUC=0.821 WSS=0.354
  Fold 4: BL acc=0.950 AUC=0.731 WSS=0.037  Reg acc=0.950 AUC=0.717 WSS=0.031
  Fold 5: BL acc=0.925 AUC=0.741 WSS=0.037  Reg acc=0.938 AUC=0.749 WSS=-0.000

Baseline:     acc=0.939+/-0.014  AUC=0.771+/-0.081  WSS@95=0.216+/-0.228
Regularized:  acc=0.943+/-0.010  AUC=0.774+/-0.080  WSS@95=0.204+/-0.217

Cohen topic: Statins (auto_mesh mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
5-fold CV on 803 abstracts (44 included, 759 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.932 AUC=0.738 WSS=0.099  Reg acc=0.938 AUC=0.765 WSS=0.273
  Fold 2: BL acc=0.957 AUC=0.931 WSS=0.695  Reg acc=0.950 AUC=0.904 WSS=0.689
  Fold 3: BL acc=0.938 AUC=0.839 WSS=0.397  Reg acc=0.944 AUC=0.812 WSS=0.310
  Fold 4: BL acc=0.950 AUC=0.736 WSS=-0.013  Reg acc=0.944 AUC=0.744 WSS=-0.013
  Fold 5: BL acc=0.931 AUC=0.795 WSS=0.194  Reg acc=0.931 AUC=0.728 WSS=0.062

Baseline:     acc=0.941+/-0.010  AUC=0.808+/-0.073  WSS@95=0.275+/-0.250
Regularized:  acc=0.941+/-0.006  AUC=0.791+/-0.063  WSS@95=0.264+/-0.245

==========================================================================================
TEXT MODE COMPARISON: Statins, workflow 8, 5-fold CV
==========================================================================================
Mode                             BL Acc        BL AUC     BL WSS@95       Reg Acc       Reg AUC    Reg WSS@95
------------------------------------------------------------------------------------------
abstract                   0.941+/-0.008  0.799+/-0.063  0.257+/-0.237  0.945+/-0.006  0.799+/-0.073  0.223+/-0.241
title_abstract             0.941+/-0.008  0.791+/-0.063  0.224+/-0.196  0.943+/-0.007  0.787+/-0.056  0.237+/-0.231
title_abstract_mesh        0.939+/-0.014  0.771+/-0.081  0.216+/-0.228  0.943+/-0.010  0.774+/-0.080  0.204+/-0.217
auto_mesh                  0.941+/-0.010  0.808+/-0.073  0.275+/-0.250  0.941+/-0.006  0.791+/-0.063  0.264+/-0.245
