
Cohen topic: Statins (auto_mesh mode)
BiomedBERT, 5-fold CV on 2744 abstracts (152 included, 2592 excluded)
Epochs: 3, batch_size: 16, lr: 2e-05, max_length: 512, fp16: True, cuda: True
Class weighting: balanced
----------------------------------------------------------------------
{'loss': '0.7537', 'grad_norm': '35.79', 'learning_rate': '1.957e-05', 'epoch': '0.3623'}
{'loss': '0.6654', 'grad_norm': '35.95', 'learning_rate': '1.689e-05', 'epoch': '0.7246'}
{'loss': '0.8195', 'grad_norm': '27.37', 'learning_rate': '1.421e-05', 'epoch': '1.087'}
{'loss': '0.7361', 'grad_norm': '27.41', 'learning_rate': '1.153e-05', 'epoch': '1.449'}
{'loss': '0.6729', 'grad_norm': '52.04', 'learning_rate': '8.847e-06', 'epoch': '1.812'}
{'loss': '0.7275', 'grad_norm': '7.27', 'learning_rate': '6.166e-06', 'epoch': '2.174'}
{'loss': '0.6237', 'grad_norm': '29.14', 'learning_rate': '3.485e-06', 'epoch': '2.536'}
{'loss': '0.7317', 'grad_norm': '39.04', 'learning_rate': '8.043e-07', 'epoch': '2.899'}
{'train_runtime': '175.8', 'train_samples_per_second': '37.47', 'train_steps_per_second': '2.355', 'train_loss': '0.7369', 'epoch': '3'}
  Fold 1: acc=0.934 AUC=0.838 WSS@95=0.345 (train+pred 185s)
{'loss': '0.7837', 'grad_norm': '23.94', 'learning_rate': '1.957e-05', 'epoch': '0.3623'}
{'loss': '0.6289', 'grad_norm': '31.1', 'learning_rate': '1.689e-05', 'epoch': '0.7246'}
{'loss': '0.8223', 'grad_norm': '1.392', 'learning_rate': '1.421e-05', 'epoch': '1.087'}
{'loss': '0.922', 'grad_norm': '44.88', 'learning_rate': '1.153e-05', 'epoch': '1.449'}
{'loss': '0.8776', 'grad_norm': '45.19', 'learning_rate': '8.847e-06', 'epoch': '1.812'}
{'loss': '0.4735', 'grad_norm': '26.91', 'learning_rate': '6.166e-06', 'epoch': '2.174'}
{'loss': '0.6081', 'grad_norm': '49.52', 'learning_rate': '3.485e-06', 'epoch': '2.536'}
{'loss': '0.5312', 'grad_norm': '18.91', 'learning_rate': '8.043e-07', 'epoch': '2.899'}
{'train_runtime': '175', 'train_samples_per_second': '37.63', 'train_steps_per_second': '2.366', 'train_loss': '0.6917', 'epoch': '3'}
  Fold 2: acc=0.922 AUC=0.844 WSS@95=0.393 (train+pred 184s)
{'loss': '0.8747', 'grad_norm': '40.38', 'learning_rate': '1.957e-05', 'epoch': '0.3623'}
{'loss': '0.7152', 'grad_norm': '43.99', 'learning_rate': '1.689e-05', 'epoch': '0.7246'}
{'loss': '0.981', 'grad_norm': '1.2', 'learning_rate': '1.421e-05', 'epoch': '1.087'}
{'loss': '1.07', 'grad_norm': '25.55', 'learning_rate': '1.153e-05', 'epoch': '1.449'}
{'loss': '0.4361', 'grad_norm': '0.9947', 'learning_rate': '8.847e-06', 'epoch': '1.812'}
{'loss': '1.218', 'grad_norm': '7.846', 'learning_rate': '6.166e-06', 'epoch': '2.174'}
{'loss': '0.6887', 'grad_norm': '16.88', 'learning_rate': '3.485e-06', 'epoch': '2.536'}
{'loss': '0.5431', 'grad_norm': '11.34', 'learning_rate': '8.043e-07', 'epoch': '2.899'}
{'train_runtime': '175.1', 'train_samples_per_second': '37.61', 'train_steps_per_second': '2.364', 'train_loss': '0.8115', 'epoch': '3'}
  Fold 3: acc=0.945 AUC=0.793 WSS@95=0.292 (train+pred 184s)
{'loss': '0.7359', 'grad_norm': '3.36', 'learning_rate': '1.957e-05', 'epoch': '0.3623'}
{'loss': '0.7938', 'grad_norm': '10.03', 'learning_rate': '1.689e-05', 'epoch': '0.7246'}
{'loss': '1.012', 'grad_norm': '5.226', 'learning_rate': '1.421e-05', 'epoch': '1.087'}
{'loss': '0.6133', 'grad_norm': '23.97', 'learning_rate': '1.153e-05', 'epoch': '1.449'}
{'loss': '0.5743', 'grad_norm': '73.71', 'learning_rate': '8.847e-06', 'epoch': '1.812'}
{'loss': '0.5415', 'grad_norm': '33.8', 'learning_rate': '6.166e-06', 'epoch': '2.174'}
{'loss': '0.814', 'grad_norm': '42.14', 'learning_rate': '3.485e-06', 'epoch': '2.536'}
{'loss': '0.42', 'grad_norm': '1.71', 'learning_rate': '8.043e-07', 'epoch': '2.899'}
{'train_runtime': '174.8', 'train_samples_per_second': '37.66', 'train_steps_per_second': '2.368', 'train_loss': '0.676', 'epoch': '3'}
  Fold 4: acc=0.925 AUC=0.800 WSS@95=0.267 (train+pred 184s)
{'loss': '0.7872', 'grad_norm': '10.08', 'learning_rate': '1.957e-05', 'epoch': '0.3623'}
{'loss': '0.6587', 'grad_norm': '27.33', 'learning_rate': '1.689e-05', 'epoch': '0.7246'}
{'loss': '0.96', 'grad_norm': '16.54', 'learning_rate': '1.421e-05', 'epoch': '1.087'}
{'loss': '0.6462', 'grad_norm': '19.02', 'learning_rate': '1.153e-05', 'epoch': '1.449'}
{'loss': '0.7761', 'grad_norm': '30.99', 'learning_rate': '8.847e-06', 'epoch': '1.812'}
{'loss': '0.6719', 'grad_norm': '1.068', 'learning_rate': '6.166e-06', 'epoch': '2.174'}
{'loss': '0.7698', 'grad_norm': '1.626', 'learning_rate': '3.485e-06', 'epoch': '2.536'}
{'loss': '0.6543', 'grad_norm': '17.15', 'learning_rate': '8.043e-07', 'epoch': '2.899'}
{'train_runtime': '174.9', 'train_samples_per_second': '37.66', 'train_steps_per_second': '2.367', 'train_loss': '0.7492', 'epoch': '3'}
  Fold 5: acc=0.942 AUC=0.825 WSS@95=0.273 (train+pred 184s)

BiomedBERT:  acc=0.934+/-0.009  AUC=0.820+/-0.020  WSS@95=0.314+/-0.048  (921s total across 5 folds)
