
Cohen topic: Statins (auto_mesh mode)
BiomedBERT, 5-fold CV on 2744 abstracts (152 included, 2592 excluded)
Epochs: 3, batch_size: 16, lr: 2e-05, max_length: 512, fp16: True, cuda: True
Class weighting: balanced
----------------------------------------------------------------------
{'loss': '0.6773', 'grad_norm': '13.73', 'learning_rate': '1.957e-05', 'epoch': '0.3623'}
{'loss': '0.6084', 'grad_norm': '19.82', 'learning_rate': '1.689e-05', 'epoch': '0.7246'}
{'loss': '0.6626', 'grad_norm': '15.46', 'learning_rate': '1.421e-05', 'epoch': '1.087'}
{'loss': '0.7618', 'grad_norm': '0.9171', 'learning_rate': '1.153e-05', 'epoch': '1.449'}
{'loss': '0.7028', 'grad_norm': '23.29', 'learning_rate': '8.847e-06', 'epoch': '1.812'}
{'loss': '0.5205', 'grad_norm': '51.4', 'learning_rate': '6.166e-06', 'epoch': '2.174'}
{'loss': '0.3849', 'grad_norm': '16.74', 'learning_rate': '3.485e-06', 'epoch': '2.536'}
{'loss': '0.6181', 'grad_norm': '67.4', 'learning_rate': '8.043e-07', 'epoch': '2.899'}
{'train_runtime': '176.4', 'train_samples_per_second': '37.34', 'train_steps_per_second': '2.348', 'train_loss': '0.6285', 'epoch': '3'}
  Fold 1: acc=0.951 AUC=0.838 WSS@95=0.296 (train+pred 187s)
{'loss': '0.7118', 'grad_norm': '47.2', 'learning_rate': '1.957e-05', 'epoch': '0.3623'}
{'loss': '0.6908', 'grad_norm': '8.747', 'learning_rate': '1.689e-05', 'epoch': '0.7246'}
{'loss': '0.6063', 'grad_norm': '49.9', 'learning_rate': '1.421e-05', 'epoch': '1.087'}
{'loss': '0.6435', 'grad_norm': 'inf', 'learning_rate': '1.153e-05', 'epoch': '1.449'}
{'loss': '0.7699', 'grad_norm': '54.48', 'learning_rate': '8.847e-06', 'epoch': '1.812'}
{'loss': '0.5465', 'grad_norm': '2.87', 'learning_rate': '6.166e-06', 'epoch': '2.174'}
{'loss': '0.4082', 'grad_norm': '2.344', 'learning_rate': '3.485e-06', 'epoch': '2.536'}
{'loss': '0.5014', 'grad_norm': '53.47', 'learning_rate': '8.043e-07', 'epoch': '2.899'}
{'train_runtime': '175.1', 'train_samples_per_second': '37.61', 'train_steps_per_second': '2.365', 'train_loss': '0.6004', 'epoch': '3'}
  Fold 2: acc=0.938 AUC=0.736 WSS@95=0.068 (train+pred 184s)
{'loss': '0.7469', 'grad_norm': '2.887', 'learning_rate': '1.957e-05', 'epoch': '0.3623'}
{'loss': '0.8956', 'grad_norm': '5.463', 'learning_rate': '1.689e-05', 'epoch': '0.7246'}
{'loss': '0.6449', 'grad_norm': '4.767', 'learning_rate': '1.421e-05', 'epoch': '1.087'}
{'loss': '0.7624', 'grad_norm': '72.91', 'learning_rate': '1.153e-05', 'epoch': '1.449'}
{'loss': '0.9363', 'grad_norm': '3.362', 'learning_rate': '8.847e-06', 'epoch': '1.812'}
{'loss': '0.5605', 'grad_norm': '14.91', 'learning_rate': '6.166e-06', 'epoch': '2.174'}
{'loss': '0.4861', 'grad_norm': '0.4469', 'learning_rate': '3.485e-06', 'epoch': '2.536'}
{'loss': '0.5495', 'grad_norm': '0.5544', 'learning_rate': '8.043e-07', 'epoch': '2.899'}
{'train_runtime': '175.2', 'train_samples_per_second': '37.58', 'train_steps_per_second': '2.363', 'train_loss': '0.7027', 'epoch': '3'}
  Fold 3: acc=0.940 AUC=0.834 WSS@95=0.145 (train+pred 185s)
{'loss': '0.8629', 'grad_norm': '8.964', 'learning_rate': '1.957e-05', 'epoch': '0.3623'}
{'loss': '0.6872', 'grad_norm': '6.998', 'learning_rate': '1.689e-05', 'epoch': '0.7246'}
{'loss': '0.8868', 'grad_norm': '0.8664', 'learning_rate': '1.421e-05', 'epoch': '1.087'}
{'loss': '1.035', 'grad_norm': '7.426', 'learning_rate': '1.153e-05', 'epoch': '1.449'}
{'loss': '0.658', 'grad_norm': '40.05', 'learning_rate': '8.847e-06', 'epoch': '1.812'}
{'loss': '0.5779', 'grad_norm': '47.9', 'learning_rate': '6.166e-06', 'epoch': '2.174'}
{'loss': '0.5696', 'grad_norm': '6.232', 'learning_rate': '3.485e-06', 'epoch': '2.536'}
{'loss': '0.5231', 'grad_norm': '25.4', 'learning_rate': '8.043e-07', 'epoch': '2.899'}
{'train_runtime': '175.1', 'train_samples_per_second': '37.6', 'train_steps_per_second': '2.364', 'train_loss': '0.7093', 'epoch': '3'}
  Fold 4: acc=0.936 AUC=0.783 WSS@95=0.241 (train+pred 184s)
{'loss': '0.8224', 'grad_norm': '19.53', 'learning_rate': '1.957e-05', 'epoch': '0.3623'}
{'loss': '0.5897', 'grad_norm': '25.18', 'learning_rate': '1.689e-05', 'epoch': '0.7246'}
{'loss': '0.9995', 'grad_norm': '1.531', 'learning_rate': '1.421e-05', 'epoch': '1.087'}
{'loss': '0.8073', 'grad_norm': '2.855', 'learning_rate': '1.153e-05', 'epoch': '1.449'}
{'loss': '0.6067', 'grad_norm': '11.51', 'learning_rate': '8.847e-06', 'epoch': '1.812'}
{'loss': '0.6036', 'grad_norm': '80.64', 'learning_rate': '6.166e-06', 'epoch': '2.174'}
{'loss': '0.674', 'grad_norm': '68.89', 'learning_rate': '3.485e-06', 'epoch': '2.536'}
{'loss': '0.3276', 'grad_norm': '17.9', 'learning_rate': '8.043e-07', 'epoch': '2.899'}
{'train_runtime': '175.1', 'train_samples_per_second': '37.63', 'train_steps_per_second': '2.365', 'train_loss': '0.6775', 'epoch': '3'}
  Fold 5: acc=0.940 AUC=0.910 WSS@95=0.512 (train+pred 184s)

BiomedBERT:  acc=0.941+/-0.005  AUC=0.820+/-0.058  WSS@95=0.253+/-0.152  (924s total across 5 folds)
