
Cohen topic: Opiods (abstract mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
5-fold CV on 1772 abstracts (43 included, 1729 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.972 AUC=0.865 WSS=0.251  Reg acc=0.975 AUC=0.890 WSS=0.311
  Fold 2: BL acc=0.975 AUC=0.762 WSS=-0.025  Reg acc=0.975 AUC=0.750 WSS=-0.027
  Fold 3: BL acc=0.983 AUC=0.841 WSS=0.348  Reg acc=0.983 AUC=0.823 WSS=0.244
  Fold 4: BL acc=0.977 AUC=0.822 WSS=0.453  Reg acc=0.977 AUC=0.844 WSS=0.467
  Fold 5: BL acc=0.972 AUC=0.689 WSS=0.297  Reg acc=0.975 AUC=0.706 WSS=0.258

Baseline:     acc=0.976+/-0.004  AUC=0.796+/-0.063  WSS@95=0.265+/-0.160
Regularized:  acc=0.977+/-0.003  AUC=0.803+/-0.066  WSS@95=0.250+/-0.160

Cohen topic: Opiods (title_abstract mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
5-fold CV on 1772 abstracts (43 included, 1729 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.972 AUC=0.875 WSS=0.271  Reg acc=0.975 AUC=0.875 WSS=0.313
  Fold 2: BL acc=0.975 AUC=0.769 WSS=-0.011  Reg acc=0.975 AUC=0.788 WSS=-0.005
  Fold 3: BL acc=0.986 AUC=0.876 WSS=0.456  Reg acc=0.986 AUC=0.859 WSS=0.368
  Fold 4: BL acc=0.975 AUC=0.818 WSS=0.379  Reg acc=0.977 AUC=0.888 WSS=0.532
  Fold 5: BL acc=0.975 AUC=0.722 WSS=0.422  Reg acc=0.975 AUC=0.724 WSS=0.297

Baseline:     acc=0.976+/-0.005  AUC=0.812+/-0.060  WSS@95=0.303+/-0.169
Regularized:  acc=0.977+/-0.004  AUC=0.827+/-0.062  WSS@95=0.301+/-0.174

Cohen topic: Opiods (title_abstract_mesh mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
5-fold CV on 1772 abstracts (43 included, 1729 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.975 AUC=0.852 WSS=0.049  Reg acc=0.977 AUC=0.860 WSS=0.060
  Fold 2: BL acc=0.975 AUC=0.747 WSS=0.077  Reg acc=0.975 AUC=0.758 WSS=-0.011
  Fold 3: BL acc=0.986 AUC=0.895 WSS=0.442  Reg acc=0.980 AUC=0.886 WSS=0.309
  Fold 4: BL acc=0.977 AUC=0.841 WSS=0.608  Reg acc=0.977 AUC=0.871 WSS=0.603
  Fold 5: BL acc=0.975 AUC=0.688 WSS=0.396  Reg acc=0.975 AUC=0.738 WSS=0.408

Baseline:     acc=0.977+/-0.004  AUC=0.804+/-0.076  WSS@95=0.314+/-0.217
Regularized:  acc=0.977+/-0.002  AUC=0.823+/-0.062  WSS@95=0.274+/-0.225

Cohen topic: Opiods (auto_mesh mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
5-fold CV on 1772 abstracts (43 included, 1729 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.975 AUC=0.870 WSS=0.305  Reg acc=0.975 AUC=0.866 WSS=0.319
  Fold 2: BL acc=0.975 AUC=0.743 WSS=-0.027  Reg acc=0.975 AUC=0.732 WSS=-0.013
  Fold 3: BL acc=0.986 AUC=0.871 WSS=0.430  Reg acc=0.983 AUC=0.855 WSS=0.312
  Fold 4: BL acc=0.977 AUC=0.836 WSS=0.410  Reg acc=0.977 AUC=0.874 WSS=0.535
  Fold 5: BL acc=0.972 AUC=0.681 WSS=0.300  Reg acc=0.972 AUC=0.707 WSS=0.266

Baseline:     acc=0.977+/-0.005  AUC=0.800+/-0.076  WSS@95=0.284+/-0.164
Regularized:  acc=0.976+/-0.004  AUC=0.807+/-0.072  WSS@95=0.284+/-0.175

==========================================================================================
TEXT MODE COMPARISON: Opiods, workflow 8, 5-fold CV
==========================================================================================
Mode                             BL Acc        BL AUC     BL WSS@95       Reg Acc       Reg AUC    Reg WSS@95
------------------------------------------------------------------------------------------
abstract                   0.976+/-0.004  0.796+/-0.063  0.265+/-0.160  0.977+/-0.003  0.803+/-0.066  0.250+/-0.160
title_abstract             0.976+/-0.005  0.812+/-0.060  0.303+/-0.169  0.977+/-0.004  0.827+/-0.062  0.301+/-0.174
title_abstract_mesh        0.977+/-0.004  0.804+/-0.076  0.314+/-0.217  0.977+/-0.002  0.823+/-0.062  0.274+/-0.225
auto_mesh                  0.977+/-0.005  0.800+/-0.076  0.284+/-0.164  0.976+/-0.004  0.807+/-0.072  0.284+/-0.175
