
Cohen topic: Statins (abstract mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
5-fold CV on 2744 abstracts (152 included, 2592 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.933 AUC=0.700 WSS=0.125  Reg acc=0.942 AUC=0.718 WSS=0.214
  Fold 2: BL acc=0.931 AUC=0.757 WSS=0.047  Reg acc=0.942 AUC=0.777 WSS=0.048
  Fold 3: BL acc=0.944 AUC=0.794 WSS=0.130  Reg acc=0.945 AUC=0.803 WSS=0.247
  Fold 4: BL acc=0.923 AUC=0.773 WSS=0.192  Reg acc=0.936 AUC=0.777 WSS=0.134
  Fold 5: BL acc=0.940 AUC=0.696 WSS=-0.014  Reg acc=0.949 AUC=0.700 WSS=-0.001

Baseline:     acc=0.934+/-0.007  AUC=0.744+/-0.039  WSS@95=0.096+/-0.072
Regularized:  acc=0.943+/-0.004  AUC=0.755+/-0.039  WSS@95=0.129+/-0.094

Cohen topic: Statins (title_abstract mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
5-fold CV on 2744 abstracts (152 included, 2592 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.933 AUC=0.721 WSS=0.114  Reg acc=0.942 AUC=0.736 WSS=0.116
  Fold 2: BL acc=0.931 AUC=0.734 WSS=0.081  Reg acc=0.936 AUC=0.752 WSS=0.108
  Fold 3: BL acc=0.945 AUC=0.799 WSS=0.161  Reg acc=0.947 AUC=0.810 WSS=0.214
  Fold 4: BL acc=0.931 AUC=0.777 WSS=0.194  Reg acc=0.940 AUC=0.787 WSS=0.190
  Fold 5: BL acc=0.940 AUC=0.709 WSS=-0.021  Reg acc=0.945 AUC=0.715 WSS=0.003

Baseline:     acc=0.936+/-0.006  AUC=0.748+/-0.034  WSS@95=0.106+/-0.074
Regularized:  acc=0.942+/-0.004  AUC=0.760+/-0.034  WSS@95=0.126+/-0.074

Cohen topic: Statins (title_abstract_mesh mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
5-fold CV on 2744 abstracts (152 included, 2592 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.936 AUC=0.712 WSS=0.227  Reg acc=0.938 AUC=0.726 WSS=0.220
  Fold 2: BL acc=0.940 AUC=0.800 WSS=0.121  Reg acc=0.945 AUC=0.798 WSS=0.158
  Fold 3: BL acc=0.951 AUC=0.806 WSS=0.311  Reg acc=0.951 AUC=0.826 WSS=0.314
  Fold 4: BL acc=0.933 AUC=0.785 WSS=0.216  Reg acc=0.938 AUC=0.782 WSS=0.243
  Fold 5: BL acc=0.943 AUC=0.734 WSS=0.136  Reg acc=0.949 AUC=0.734 WSS=0.145

Baseline:     acc=0.941+/-0.006  AUC=0.767+/-0.037  WSS@95=0.202+/-0.069
Regularized:  acc=0.944+/-0.005  AUC=0.773+/-0.038  WSS@95=0.216+/-0.061

Cohen topic: Statins (auto_mesh mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
5-fold CV on 2744 abstracts (152 included, 2592 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.936 AUC=0.678 WSS=0.092  Reg acc=0.945 AUC=0.697 WSS=0.134
  Fold 2: BL acc=0.933 AUC=0.757 WSS=0.088  Reg acc=0.944 AUC=0.777 WSS=0.103
  Fold 3: BL acc=0.938 AUC=0.783 WSS=0.170  Reg acc=0.949 AUC=0.789 WSS=0.156
  Fold 4: BL acc=0.925 AUC=0.771 WSS=0.254  Reg acc=0.944 AUC=0.779 WSS=0.132
  Fold 5: BL acc=0.936 AUC=0.692 WSS=-0.008  Reg acc=0.949 AUC=0.699 WSS=0.001

Baseline:     acc=0.934+/-0.005  AUC=0.736+/-0.043  WSS@95=0.119+/-0.088
Regularized:  acc=0.946+/-0.002  AUC=0.748+/-0.041  WSS@95=0.105+/-0.055

==========================================================================================
TEXT MODE COMPARISON: Statins, workflow 8, 5-fold CV
==========================================================================================
Mode                             BL Acc        BL AUC     BL WSS@95       Reg Acc       Reg AUC    Reg WSS@95
------------------------------------------------------------------------------------------
abstract                   0.934+/-0.007  0.744+/-0.039  0.096+/-0.072  0.943+/-0.004  0.755+/-0.039  0.129+/-0.094
title_abstract             0.936+/-0.006  0.748+/-0.034  0.106+/-0.074  0.942+/-0.004  0.760+/-0.034  0.126+/-0.074
title_abstract_mesh        0.941+/-0.006  0.767+/-0.037  0.202+/-0.069  0.944+/-0.005  0.773+/-0.038  0.216+/-0.061
auto_mesh                  0.934+/-0.005  0.736+/-0.043  0.119+/-0.088  0.946+/-0.002  0.748+/-0.041  0.105+/-0.055
