
Cohen topic: Statins (abstract mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
5-fold CV on 2744 abstracts (152 included, 2592 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.933 AUC=0.698 WSS=0.129  Reg acc=0.944 AUC=0.717 WSS=0.159
  Fold 2: BL acc=0.927 AUC=0.759 WSS=0.048  Reg acc=0.942 AUC=0.766 WSS=0.048
  Fold 3: BL acc=0.945 AUC=0.794 WSS=0.145  Reg acc=0.944 AUC=0.804 WSS=0.216
  Fold 4: BL acc=0.923 AUC=0.774 WSS=0.189  Reg acc=0.942 AUC=0.772 WSS=0.158
  Fold 5: BL acc=0.938 AUC=0.694 WSS=-0.014  Reg acc=0.943 AUC=0.701 WSS=-0.004

Baseline:     acc=0.933+/-0.008  AUC=0.744+/-0.040  WSS@95=0.099+/-0.072
Regularized:  acc=0.943+/-0.001  AUC=0.752+/-0.038  WSS@95=0.115+/-0.081

Cohen topic: Statins (title_abstract mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
5-fold CV on 2744 abstracts (152 included, 2592 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.933 AUC=0.723 WSS=0.127  Reg acc=0.940 AUC=0.731 WSS=0.156
  Fold 2: BL acc=0.934 AUC=0.738 WSS=0.078  Reg acc=0.938 AUC=0.752 WSS=0.083
  Fold 3: BL acc=0.945 AUC=0.798 WSS=0.152  Reg acc=0.945 AUC=0.807 WSS=0.169
  Fold 4: BL acc=0.925 AUC=0.779 WSS=0.185  Reg acc=0.938 AUC=0.786 WSS=0.200
  Fold 5: BL acc=0.938 AUC=0.703 WSS=-0.021  Reg acc=0.945 AUC=0.714 WSS=-0.001

Baseline:     acc=0.935+/-0.007  AUC=0.748+/-0.035  WSS@95=0.104+/-0.072
Regularized:  acc=0.941+/-0.003  AUC=0.758+/-0.034  WSS@95=0.121+/-0.072

Cohen topic: Statins (title_abstract_mesh mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
5-fold CV on 2744 abstracts (152 included, 2592 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.933 AUC=0.714 WSS=0.240  Reg acc=0.940 AUC=0.724 WSS=0.210
  Fold 2: BL acc=0.938 AUC=0.803 WSS=0.114  Reg acc=0.947 AUC=0.803 WSS=0.232
  Fold 3: BL acc=0.940 AUC=0.810 WSS=0.329  Reg acc=0.949 AUC=0.822 WSS=0.312
  Fold 4: BL acc=0.934 AUC=0.788 WSS=0.225  Reg acc=0.938 AUC=0.784 WSS=0.256
  Fold 5: BL acc=0.943 AUC=0.735 WSS=0.134  Reg acc=0.949 AUC=0.720 WSS=0.127

Baseline:     acc=0.938+/-0.004  AUC=0.770+/-0.038  WSS@95=0.208+/-0.078
Regularized:  acc=0.945+/-0.005  AUC=0.771+/-0.042  WSS@95=0.228+/-0.061

Cohen topic: Statins (auto_mesh mode)
Workflow 8: WorkflowConfig(dropstop=False, synonyms=False, parents=False, ngrams=3, nrfeats=1000)
5-fold CV on 2744 abstracts (152 included, 2592 excluded)
------------------------------------------------------------
  Fold 1: BL acc=0.933 AUC=0.679 WSS=0.096  Reg acc=0.944 AUC=0.696 WSS=0.156
  Fold 2: BL acc=0.929 AUC=0.765 WSS=0.114  Reg acc=0.947 AUC=0.774 WSS=0.105
  Fold 3: BL acc=0.940 AUC=0.785 WSS=0.174  Reg acc=0.945 AUC=0.789 WSS=0.152
  Fold 4: BL acc=0.925 AUC=0.772 WSS=0.282  Reg acc=0.942 AUC=0.763 WSS=0.156
  Fold 5: BL acc=0.936 AUC=0.690 WSS=-0.008  Reg acc=0.947 AUC=0.693 WSS=-0.004

Baseline:     acc=0.933+/-0.005  AUC=0.738+/-0.045  WSS@95=0.131+/-0.095
Regularized:  acc=0.945+/-0.002  AUC=0.743+/-0.041  WSS@95=0.113+/-0.062

==========================================================================================
TEXT MODE COMPARISON: Statins, workflow 8, 5-fold CV
==========================================================================================
Mode                             BL Acc        BL AUC     BL WSS@95       Reg Acc       Reg AUC    Reg WSS@95
------------------------------------------------------------------------------------------
abstract                   0.933+/-0.008  0.744+/-0.040  0.099+/-0.072  0.943+/-0.001  0.752+/-0.038  0.115+/-0.081
title_abstract             0.935+/-0.007  0.748+/-0.035  0.104+/-0.072  0.941+/-0.003  0.758+/-0.034  0.121+/-0.072
title_abstract_mesh        0.938+/-0.004  0.770+/-0.038  0.208+/-0.078  0.945+/-0.005  0.771+/-0.042  0.228+/-0.061
auto_mesh                  0.933+/-0.005  0.738+/-0.045  0.131+/-0.095  0.945+/-0.002  0.743+/-0.041  0.113+/-0.062
